/* base style */
:root{
    --base-color:#009e66;
}
img{
    max-width:100%;
}
*{
    margin:0;
    padding:0;
}
a{
    text-decoration:none;
    color:var(--base-color);
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Poppins', sans-serif;
}
body{
    background-color:#101010;
}
p{
     color:#929292;
}
h1,h2,h3,h4,h5,body{
    color:#fff;
}
.section-head-h2{
    font-weight: 600;
    font-size: 42px;
    color:#fff;
}
.color-gray{
    color:#929292;
}
.max-margin{
    margin:100px 0;
}
.max-padding{
    padding:100px 0;
}
.fix-margin{
    margin:80px 0;
}
.max-padding{
    padding:80px 0;
}
.my-button{
    color:#fff;
    position:relative;
    padding: 7px 20px;
    background-color: var(--base-color);
    border-radius: 20px;
    font-weight: 600;
    font-size: 18px;
    transition: all .4s ease;
    border:1px solid transparent;
}
.my-button:hover{
    color:var(--base-color);
    border:1px solid var(--base-color);
    background-color: transparent;
}
.item-bg{
    background-color: #161616;
}


.my-nav-main{
    position:absolute;
    width: 100%;
    z-index:99;
}
.my-logo {
    font-family: 'Pacifico', cursive;
    font-size: 32px;
}

.my-nav{
    display:flex;
    justify-content: space-between;
}
.my-manu{
    justify-content: flex-end;
}
.my-manu ul li a{
    color:#fff;
    display:inline-block;
    padding:10px 20px;
    transition:.4s;
}
.my-manu ul li:hover > a{
    color:var(--base-color);
}
.hero{
    background:rgba(0, 0, 0, 0.397) url(img/christian-EF4DwXlZ4uE-unsplash\ \(1\).jpg) no-repeat center;
    background-size:cover;
    width:100%;
    height:100vh;
    background-blend-mode:multiply;
}

.hero-content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    position:relative;
}
.hero-content h1{
   font-size:64px;
}
.hero-content ul{
    color:#fff;
}
.hero-language{
    position:absolute;
    bottom:0;
    left:0;
}
.hero-language ul{
    display:flex;
    color: #fff;
    padding: 0;
    transform: rotate(
270deg
) translate(55px, 26px);
    transform-origin: bottom;
}
.hero-language ul li{
    list-style:none;
    margin:10px;   
}
.hero-language ul li a{
    color:#fff;
}
.hero-social{
    position: absolute;
    bottom: 14px;
    right: 41px;
}
.hero-social ul li{
    list-style:none;
}
.hero-social ul li a{
    transition: .4s;
    font-size: 22px;
    color: #fff;
    margin-bottom: 14px;
    display: block;
}
.hero-social ul li a:hover{
    color:var(--base-color);
}
/*======================== 
about section style
============================= */

.about-head{
    color:#fff;
}
.about-head p{
    color:gray;
}
.about-style{
    width: 5px;
    height: 5px;
    background-color: var(--base-color);
    margin: auto;
    margin-top: 30px;
    position:relative;
}
.about-style::before{
    content: "";
    width: 30px;
    height: 5px;
    background-color:var(--base-color);
    position: absolute;
    right: 160%;
}
.about-style::after{
    content: "";
    width: 30px;
    height: 5px;
    background-color:var(--base-color);
    position: absolute;
    left: 160%;
}

.about-content{
    color:#fff;
}
.about-img img{
    padding-top:15px;
    max-height: 90%;
}
.about-info h3{
    color:var(--base-color);
}
.about-info h1{
    font-size: 33px;
    font-weight: 600;
}
.about-border{
    margin: 24px 0;
}
.about-info-item{
    display: flex;
}
.about-info-item p{
    margin-left:10px;
}

.about-social{
    display: flex;
    margin-top: 20px;
    align-items: center;
}
.about-social a{
    color:#fff;
}
.about-button::after{
    position: absolute;
    content: '';
    top: 50%;
    right: -47%;
    width: 56px;
    height: 1px;
    background-color: var(--base-color);
}
.about-social ul{
    margin-left:50px;
    margin-top: 16px;
}
.about-social ul li{
    list-style: none;
}
.about-social ul li a{
    padding: 8px;
    font-size: 18px;
    transition:all .4s;
}
.about-social ul li a:hover{
    color:var(--base-color)
}

/* =======================
    service section style
=========================*/
.service-head p{
    margin-bottom: 10px;
}
.service-head h2{
    margin-bottom: 46px;
}
.service-items{
    grid-column-gap:20px;
}
.service-item{
    background-color: #161616;
    border-bottom:2px solid transparent;
    transition: all .4s;
}
.service-item:hover{
    border-bottom:2px solid var(--base-color)
}
.service-item span{
    color: var(--base-color);
    font-size: 64px;
    margin-left: 22px;
}

/* ===========================
    testimonial section
=============================*/
.testimonial-info span{
    color: var(--base-color);
    font-size: 54px;
    top: 32px;
    right: 34px;
}
.testimonial-main .owl-theme .owl-dots .owl-dot span{
    margin-top: 26px;
}

/* =================================
    price section style
=====================================*/
.price-item{
    transition:all .5s ease;
}
.price-item:hover{
    box-shadow:0px 0px 30px #009e673f;
}
.price-icon{
    font-size:60px;
    color:var(--base-color);
}
.price-list li{
    padding:.5rem 0;
    list-style:none;
}